# parsnip

./: .gitignore  DOCS_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_COVERAGE_ANALYSIS.md  mkdocs.yml
.github/workflows/: ci.yml  docs-check.yml  docs.yml  main.yml  run-tests.yml
docs/: changelog.md  faq.md  index.html  index.md  install.md  quickstart.md  usage.md
docs-output/: index.html
docs-output/api/: index.html  navigation.html
docs-output/api/parsnip/: package-list
docs-output/api/parsnip/com.googlecode.blaisemath.util/: index.html
docs-output/api/parsnip/edu.jhuapl.data.parsnip/: index.html
docs-output/api/parsnip/edu.jhuapl.data.parsnip.dataset.compute/: extended-double-statistics.html  index.html
docs-output/api/scripts/: pages.json  sourceset_dependencies.js
docs-output/user-guide/: dataset.html  datum.html  genindex.html  index.html  intro.html  objects.inv  search.html  searchindex.js  set.html  using.html  value.html
docs-output/user-guide/_sources/: dataset.rst.txt  index.rst.txt
docs/reference/: dataset.md  datum.md  set.md  value.md
ekotlin-util-types/: pom.xml
examples/: alien-encounter-pipeline.yaml
parsnip/: pom.xml
parsnip-docs/: pom.xml
parsnip-types/: NOTICE.txt  pom.xml
parsnip/src/main/kotlin/com/googlecode/blaisemath/util/: Colors.java
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/: BatchEtl.kt  Etl.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/dataset/: DatasetFunctions.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/dataset/compute/: Conversions.kt  Stats.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/dataset/transform/: Aggregate.kt  Chain.kt  Sort.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/datum/: DatumFunctions.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/datum/compute/: Calculate.kt  CalculateBoolean.kt  Chain.kt  Condition.kt  Constant.kt  Field.kt  MathOp.kt  Now.kt  Operate.kt  Template.kt  ToArray.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/datum/filter/: DatumFieldFilter.kt  LogicalFilters.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/datum/transform/: Change.kt  Create.kt  Debug.kt  FieldChanges.kt  FieldEncode.kt  Flatten.kt  Fold.kt  Mapping.kt  Symmetry.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/decode/: Decoder.kt  DecoderException.kt  DecoderGuesser.kt  InstantDecoder.kt  InstantEpochDecoder.kt  StandardDecoders.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/io/: ClassDeserializer.kt  ClassSerializer.kt  ColorDeserializer.kt  ColorSerializer.kt  CreateDeserializer.kt  CreateSerializer.kt  DatumFilterDeserializer.kt  MultiDatumTransformSerializer.kt  NameObjectDeserializer.kt  ParsnipMapper.kt  SimpleValueSerializer.kt  ValueFilterDeserializer.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/schema/: DataSchema.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/set/: ValueSetFunctions.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/set/compute/: Counts.kt  Stats.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/value/: ValueFunctions.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/value/compute/: Arrays.kt  Constant.kt  IpCompute.kt  Lookup.kt  Math.kt  Now.kt  OneHot.kt  RegexCapture.kt  TargetMultipleFields.kt  Types.kt  ValueFilterCompute.kt
parsnip/src/main/kotlin/edu/jhuapl/data/parsnip/value/filter/: ComparingValueFilter.kt  DateTimeFilter.kt  IpFilter.kt  LogicalFilters.kt  OneOf.kt  StringFilter.kt
parsnip/src/main/kotlin/edu/jhuapl/util/classifier/: Classifier.kt
parsnip/src/main/kotlin/edu/jhuapl/util/services/: Services.kt
parsnip/src/main/kotlin/edu/jhuapl/util/types/: DateTimeConversions.kt  DateTimeFormats.kt  Ips.kt  NumberConversions.kt  ObjectConversions.kt  ObjectOrdering.kt  ObjectPointers.kt  SimpleValue.kt  TypeUtils.kt
parsnip/src/main/kotlin/edu/jhuapl/utilkt/core/: KCollections.kt  KPrimitives.kt  KResources.kt  Kio.kt  Logging.kt
parsnip/src/test/kotlin/com/googlecode/blaisemath/util/: ColorsTest.java
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/: AlienEncounterPipelineTest.kt  BatchEtlTest.kt  EtlIntegrationTest.kt  EtlTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/dataset/: DatasetFunctionsKtTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/dataset/compute/: StatsTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/dataset/transform/: AggregateTest.kt  SortTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/datum/compute/: CalculateTest.kt  ChainTest.kt  ConditionTest.kt  FieldTest.kt  LikelyService.kt  MathOpTest.kt  TemplateTest.kt  ToArrayTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/datum/filter/: DatumFieldFilterTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/datum/transform/: ChangeTest.kt  CreateTest.kt  FieldChangesTest.kt  FieldEncodeTest.kt  FlattenTest.kt  FoldTest.kt  SymmetryTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/decode/: DecoderGuesserTest.kt  InstantDecoderTest.kt  StandardDecodersTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/io/: ParsnipMapperTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/set/compute/: StatsTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/test/: ParsnipTestUi.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/value/: DateTimeFilterTest.kt  ValueFunctionsTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/parsnip/value/compute/: ArraysTest.kt  IpComputeTest.kt  LookupTest.kt  MathTest.kt  OneHotTest.kt  RegexCaptureTest.kt  TypesTest.kt
parsnip/src/test/kotlin/edu/jhuapl/data/schema/: DataSchemaTest.kt
parsnip/src/test/kotlin/edu/jhuapl/testkt/: JaskonTestUtils.kt  KotlinTestUtils.kt
parsnip/src/test/kotlin/edu/jhuapl/util/internal/: JaskonTestUtils.kt
parsnip/src/test/kotlin/edu/jhuapl/util/types/: DateTimeFormatsTest.kt  IpsTest.kt  NumberConversionsKtTest.kt  ObjectConversionsKtTest.kt  ObjectOrderingTest.kt  ObjectPointersTest.kt  TypeUtilsTest.kt
parsnip/src/test/resources/edu/jhuapl/data/parsnip/: alien-encounter-pipeline.yaml
parsnip/src/test/resources/etl-integration/: expected-output.jsonl  input.jsonl  pipeline.yaml
(+817 files in other folders)
